%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{17}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Stolk}{2000}]{StolkPhD}
\begin{botherref}
\oauthor{\bsnm{Stolk}, \binits{C.}}:
On the modeling and inversion of seismic data.
PhD thesis,
Utrecht University
(2000).
\url{https://dspace.library.uu.nl/handle/1874/855}
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{C{\^\i}ndea and M{\"u}nch}{2015}]{CM15}
\begin{barticle}
\bauthor{\bsnm{C{\^\i}ndea}, \binits{N.}},
\bauthor{\bsnm{M{\"u}nch}, \binits{A.}}:
\batitle{Inverse problems for linear hyperbolic equations using mixed
  formulations}.
\bjtitle{Inverse Problems}
\bvolume{31}(\bissue{7}),
\bfpage{075001}
(\byear{2015})
\doiurl{10.1088/0266-5611/31/7/075001}
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Burman et~al.}{2020}]{BFO20}
\begin{barticle}
\bauthor{\bsnm{Burman}, \binits{E.}},
\bauthor{\bsnm{Feizmohammadi}, \binits{A.}},
\bauthor{\bsnm{Oksanen}, \binits{L.}}:
\batitle{A finite element data assimilation method for the wave equation}.
\bjtitle{Math. Comp.}
\bvolume{89}(\bissue{324}),
\bfpage{1681}--\blpage{1709}
(\byear{2020})
\doiurl{10.1090/mcom/3508}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{{Burman, Erik} et~al.}{2021}]{BFMO21}
\begin{barticle}
\bauthor{\bsnm{{Burman, Erik}}},
\bauthor{\bsnm{{Feizmohammadi, Ali}}},
\bauthor{\bsnm{{M\"unch, Arnaud}}},
\bauthor{\bsnm{{Oksanen, Lauri}}}:
\batitle{Space time stabilized finite element methods for a unique continuation
  problem subject to the wave equation}.
\bjtitle{ESAIM Math. Model. Numer. Anal.}
\bvolume{55},
\bfpage{969}--\blpage{991}
(\byear{2021})
\doiurl{10.1051/m2an/2020062}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Mishra and Molinaro}{2021}]{MM21}
\begin{barticle}
\bauthor{\bsnm{Mishra}, \binits{S.}},
\bauthor{\bsnm{Molinaro}, \binits{R.}}:
\batitle{{Estimates on the generalization error of physics-informed neural
  networks for approximating a class of inverse problems for {PDE}s}}.
\bjtitle{IMA J. Numer. Anal.}
\bvolume{42}(\bissue{2}),
\bfpage{981}--\blpage{1022}
(\byear{2021})
\doiurl{10.1093/imanum/drab032}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{{Dahmen, Wolfgang} et~al.}{2023}]{DMS23}
\begin{barticle}
\bauthor{\bsnm{{Dahmen, Wolfgang}}},
\bauthor{\bsnm{{Monsuur, Harald}}},
\bauthor{\bsnm{{Stevenson, Rob}}}:
\batitle{Least squares solvers for ill-posed pdes that are conditionally
  stable}.
\bjtitle{ESAIM Math. Model. Numer. Anal.}
\bvolume{57}(\bissue{4}),
\bfpage{2227}--\blpage{2255}
(\byear{2023})
\doiurl{10.1051/m2an/2023050}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Burman et~al.}{2024}]{BDE24}
\begin{botherref}
\oauthor{\bsnm{Burman}, \binits{E.}},
\oauthor{\bsnm{Delay}, \binits{G.}},
\oauthor{\bsnm{Ern}, \binits{A.}}:
{The unique continuation problem for the wave equation discretized with a
  high-order space-time nonconforming method}.
working paper or preprint
(2024).
\url{https://hal.science/hal-04654228}
\end{botherref}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Bardos et~al.}{1992}]{BLR92}
\begin{barticle}
\bauthor{\bsnm{Bardos}, \binits{C.}},
\bauthor{\bsnm{Lebeau}, \binits{G.}},
\bauthor{\bsnm{Rauch}, \binits{J.}}:
\batitle{Sharp sufficient conditions for the observation, control, and
  stabilization of waves from the boundary}.
\bjtitle{SIAM J. Control Optim.}
\bvolume{30}(\bissue{5}),
\bfpage{1024}--\blpage{1065}
(\byear{1992})
\doiurl{10.1137/0330055}
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{{Burman, Erik} et~al.}{2023}]{BFMO21control}
\begin{barticle}
\bauthor{\bsnm{{Burman, Erik}}},
\bauthor{\bsnm{{Feizmohammadi, Ali}}},
\bauthor{\bsnm{{M\"unch, Arnaud}}},
\bauthor{\bsnm{{Oksanen, Lauri}}}:
\batitle{Spacetime finite element methods for control problems subject to the
  wave equation}.
\bjtitle{ESAIM Control Optim. Calc. Var.}
\bvolume{29},
\bfpage{41}
(\byear{2023})
\doiurl{10.1051/cocv/2023028}
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Filippas}{2024}]{Filippas22}
\begin{barticle}
\bauthor{\bsnm{Filippas}, \binits{S.}}:
\batitle{Quantitative unique continuation for wave operators with a jump
  discontinuity across an interface and applications to approximate control}.
\bjtitle{Bull. Soc. Math. France}
\bvolume{152}(\bissue{2}),
\bfpage{199}--\blpage{294}
(\byear{2024})
\doiurl{https://smf.emath.fr/download/pdf/3654249}
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Burman and Preuss}{2025a}]{BP24}
\begin{botherref}
\oauthor{\bsnm{Burman}, \binits{E.}},
\oauthor{\bsnm{Preuss}, \binits{J.}}:
{Unique continuation for the wave equation based on a discontinuous Galerkin
  time discretization}.
IMA Journal of Numerical Analysis,
036
(2025)
\doiurl{10.1093/imanum/draf036}
\end{botherref}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Burman and Preuss}{2025b}]{BP25}
\begin{barticle}
\bauthor{\bsnm{Burman}, \binits{E.}},
\bauthor{\bsnm{Preuss}, \binits{J.}}:
\batitle{Unique continuation for an elliptic interface problem using unfitted
  isoparametric finite elements}.
\bjtitle{The SMAI Journal of computational mathematics}
\bvolume{11},
\bfpage{165}--\blpage{202}
(\byear{2025})
\doiurl{10.5802/smai-jcm.122}
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Baratta et~al.}{2023}]{BarattaEtal2023}
\begin{botherref}
\oauthor{\bsnm{Baratta}, \binits{I.A.}},
\oauthor{\bsnm{Dean}, \binits{J.P.}},
\oauthor{\bsnm{Dokken}, \binits{J.S.}},
\oauthor{\bsnm{Habera}, \binits{M.}},
\oauthor{\bsnm{Hale}, \binits{J.S.}},
\oauthor{\bsnm{Richardson}, \binits{C.N.}},
\oauthor{\bsnm{Rognes}, \binits{M.E.}},
\oauthor{\bsnm{Scroggs}, \binits{M.W.}},
\oauthor{\bsnm{Sime}, \binits{N.}},
\oauthor{\bsnm{Wells}, \binits{G.N.}}:
{DOLFINx}: the next generation {FEniCS} problem solving environment.
preprint
(2023).
\doiurl{10.5281/zenodo.10447666}
\end{botherref}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Scroggs et~al.}{2022a}]{BasixJoss}
\begin{barticle}
\bauthor{\bsnm{Scroggs}, \binits{M.W.}},
\bauthor{\bsnm{Baratta}, \binits{I.A.}},
\bauthor{\bsnm{Richardson}, \binits{C.N.}},
\bauthor{\bsnm{Wells}, \binits{G.N.}}:
\batitle{Basix: a runtime finite element basis evaluation library}.
\bjtitle{J. Open Source Softw.}
\bvolume{7}(\bissue{73}),
\bfpage{3982}
(\byear{2022})
\doiurl{10.21105/joss.03982}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Scroggs et~al.}{2022b}]{ScroggsEtal2022}
\begin{barticle}
\bauthor{\bsnm{Scroggs}, \binits{M.W.}},
\bauthor{\bsnm{Dokken}, \binits{J.S.}},
\bauthor{\bsnm{Richardson}, \binits{C.N.}},
\bauthor{\bsnm{Wells}, \binits{G.N.}}:
\batitle{Construction of arbitrary order finite element degree-of-freedom maps
  on polygonal and polyhedral cell meshes}.
\bjtitle{ACM Trans. Math. Software}
\bvolume{48}(\bissue{2}),
\bfpage{18}--\blpage{11823}
(\byear{2022})
\doiurl{10.1145/3524456}
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Alnaes et~al.}{2014}]{AlnaesEtal2014}
\begin{botherref}
\oauthor{\bsnm{Alnaes}, \binits{M.S.}},
\oauthor{\bsnm{Logg}, \binits{A.}},
\oauthor{\bsnm{{\O{}}lgaard}, \binits{K.B.}},
\oauthor{\bsnm{Rognes}, \binits{M.E.}},
\oauthor{\bsnm{Wells}, \binits{G.N.}}:
Unified form language: A domain-specific language for weak formulations of
  partial differential equations.
ACM Trans. Math. Software
\textbf{40}
(2014)
\doiurl{10.1145/2566630}
\end{botherref}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Mattsson et~al.}{2008}]{MHI08}
\begin{barticle}
\bauthor{\bsnm{Mattsson}, \binits{K.}},
\bauthor{\bsnm{Ham}, \binits{F.}},
\bauthor{\bsnm{Iaccarino}, \binits{G.}}:
\batitle{Stable and accurate wave-propagation in discontinuous media}.
\bjtitle{J. Comput. Phys.}
\bvolume{227}(\bissue{19}),
\bfpage{8753}--\blpage{8767}
(\byear{2008})
\doiurl{10.1016/j.jcp.2008.06.023}
\end{barticle}
\endbibitem

\end{thebibliography}
