\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:waveEquation}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:waveEquation@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{eq:IF-conditions}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:IF-conditions@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\citation{StolkPhD}
\citation{CM15,BFO20,BFMO21,MM21,DMS23,BDE24}
\citation{BLR92}
\citation{BLR92}
\citation{BFMO21control}
\citation{BFMO21control}
\newlabel{eq:initialData}{{{IVP}}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:initialData@cref}{{[equation][2147483647][]{IVP}}{[1][2][]3}}
\newlabel{eq:dataMatch}{{{DA}}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:dataMatch@cref}{{[equation][2147483647][]{DA}}{[1][3][]3}}
\newlabel{thm:Lipschitz}{{1.1}{3}{}{thm.1.1}{}}
\newlabel{thm:Lipschitz@cref}{{[thm][1][1]1.1}{[1][3][]3}}
\citation{Filippas22}
\citation{Filippas22}
\citation{BP24}
\newlabel{eq:Tcondition}{{1.3}{4}{Introduction}{equation.1.3}{}}
\newlabel{eq:Tcondition@cref}{{[equation][3][1]1.3}{[1][3][]4}}
\newlabel{thm:filippas}{{1.2}{4}{Thm. 5.19 of \cite {Filippas22}}{thm.1.2}{}}
\newlabel{thm:filippas@cref}{{[thm][2][1]1.2}{[1][4][]4}}
\newlabel{eq:FilippasEstimate}{{1.4}{4}{Thm. 5.19 of \cite {Filippas22}}{equation.1.4}{}}
\newlabel{eq:FilippasEstimate@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\newlabel{eq:FilippasEstimateLog}{{1.5}{4}{Thm. 5.19 of \cite {Filippas22}}{equation.1.5}{}}
\newlabel{eq:FilippasEstimateLog@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\citation{BP24}
\citation{BFMO21control}
\citation{BP25}
\newlabel{assum:LipschitzStability}{{1}{5}{}{assum.1}{}}
\newlabel{assum:LipschitzStability@cref}{{[assum][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fully discrete discontinuous-in-time discretization}{5}{section.2}\protected@file@percent }
\newlabel{sec:discretization}{{2}{5}{Fully discrete discontinuous-in-time discretization}{section.2}{}}
\newlabel{sec:discretization@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization of the space-time domain}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:spaceTimeDiscretization}{{2.1}{5}{Discretization of the space-time domain}{subsection.2.1}{}}
\newlabel{sec:spaceTimeDiscretization@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\newlabel{eq:traceInequality}{{2.1}{5}{Discretization of the space-time domain}{equation.2.1}{}}
\newlabel{eq:traceInequality@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full discretization}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:method}{{2.2}{6}{Full discretization}{subsection.2.2}{}}
\newlabel{sec:method@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\newlabel{eq:primalStab}{{2.6}{7}{Full discretization}{equation.2.6}{}}
\newlabel{eq:primalStab@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\citation{BP24}
\newlabel{eq:discreteProblem}{{2.9}{8}{Full discretization}{equation.2.9}{}}
\newlabel{eq:discreteProblem@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error analysis}{8}{section.3}\protected@file@percent }
\citation{BP24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inf-sup stability and continuity}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:analysis:infsup}{{3.1}{9}{Inf-sup stability and continuity}{subsection.3.1}{}}
\newlabel{sec:analysis:infsup@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\newlabel{eq:tnormwop}{{3.3}{9}{Inf-sup stability and continuity}{equation.3.3}{}}
\newlabel{eq:tnormwop@cref}{{[equation][3][3]3.3}{[1][9][]9}}
\citation{StolkPhD}
\newlabel{cor:infsup}{{3.2}{10}{}{thm.3.2}{}}
\newlabel{cor:infsup@cref}{{[cor][2][3]3.2}{[1][10][]10}}
\newlabel{lem:continuityA}{{3.3}{10}{Continuity of $A$}{thm.3.3}{}}
\newlabel{lem:continuityA@cref}{{[lem][3][3]3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation results}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:analysis:approx}{{3.2}{10}{Approximation results}{subsection.3.2}{}}
\newlabel{sec:analysis:approx@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\newlabel{thm:bestapprox}{{3.4}{10}{}{thm.3.4}{}}
\newlabel{thm:bestapprox@cref}{{[thm][4][3]3.4}{[1][10][]10}}
\newlabel{cor:tnormConvRates }{{3.5}{11}{}{thm.3.5}{}}
\newlabel{cor:tnormConvRates @cref}{{[cor][5][3]3.5}{[1][11][]11}}
\citation{BP24}
\citation{BP24}
\citation{BP24}
\citation{BP24}
\citation{StolkPhD}
\citation{BFMO21}
\newlabel{thm:convergence}{{3.6}{12}{}{thm.3.6}{}}
\newlabel{thm:convergence@cref}{{[thm][6][3]3.6}{[1][12][]12}}
\newlabel{rem:homMedia}{{1}{12}{Homogenous media}{rmk.1}{}}
\newlabel{rem:homMedia@cref}{{[rmk][1][]1}{[1][12][]12}}
\citation{BP24}
\citation{BarattaEtal2023,BasixJoss,ScroggsEtal2022,AlnaesEtal2014}
\citation{MHI08}
\citation{Filippas22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples in one space dimension}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A first example}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:numex:1D:simple}{{4.1.1}{13}{A first example}{subsubsection.4.1.1}{}}
\newlabel{sec:numex:1D:simple@cref}{{[subsubsection][1][4,1]4.1.1}{[1][13][]13}}
\newlabel{eq:1D:exact:simple}{{4.1}{13}{A first example}{equation.4.1}{}}
\newlabel{eq:1D:exact:simple@cref}{{[equation][1][4]4.1}{[1][13][]13}}
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},nodes={scale=.8}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {6}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={*},/tikz/color/.define={{.}{rgb}{0.89412,0.10196,0.1098}},/tikz/color={.},discard if not={{order}{2}},discard if not={{contrast}{2.5}},line width={1.1pt},color={orange},mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$k=2 $};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={triangle*},/tikz/color/.define={{.}{rgb}{0.30196,0.68626,0.2902}},/tikz/color={.},discard if not={{order}{3}},discard if not={{contrast}{2.5}},line width={1.1pt},color={cyan!60!black},mark={diamond*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$k = 3$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {gray={\pgfkeysnovalue },dotted={\pgfkeysnovalue },domain={1:4},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$\mathcal {O}(h^{2})$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {gray={\pgfkeysnovalue },dashed={\pgfkeysnovalue },domain={1:4},/utils/exec={\if 0\pgfplotsplothandlermesh@matrixinput \pgfkeysalso {/pgfplots/mesh input=lattice}\fi }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$\mathcal {O}(h^{3})$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},nodes={scale=.8}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {6}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={*},/tikz/color/.define={{.}{rgb}{0.89412,0.10196,0.1098}},/tikz/color={.},line width={1.1pt},color={teal},mark={*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$T = 0.5$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={square*},/tikz/color/.define={{.}{rgb}{0.2157,0.49413,0.72157}},/tikz/color={.},line width={1.1pt},color={teal},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$L^2$-best approx. ($T = 0.5$)};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={triangle*},/tikz/color/.define={{.}{rgb}{0.30196,0.68626,0.2902}},/tikz/color={.},line width={1.1pt},color={orange},mark={diamond*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$T$ variable};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={halfsquare*},/tikz/color/.define={{.}{rgb}{0.59608,0.30588,0.63922}},/tikz/color={.},line width={1.1pt},color={orange},mark={diamond*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$L^2$-best approx. ($T$ variable)};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},nodes={scale=.8}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {5}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },line width={3pt},mark={None}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{exact};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={square*},/tikz/color/.define={{.}{rgb}{0.2157,0.49413,0.72157}},/tikz/color={.},discard if not={{L}{1}},discard if not={{contrast}{2.5}},line width={1.1pt},mark={None}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$L=1$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={triangle*},/tikz/color/.define={{.}{rgb}{0.30196,0.68626,0.2902}},/tikz/color={.},discard if not={{L}{2}},discard if not={{contrast}{2.5}},line width={1.1pt},mark={None}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$L=2$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={halfsquare*},/tikz/color/.define={{.}{rgb}{0.59608,0.30588,0.63922}},/tikz/color={.},discard if not={{L}{3}},discard if not={{contrast}{2.5}},line width={1.1pt},mark={None}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$L=3$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={pentagon*},/tikz/color/.define={{.}{rgb}{1.0,0.49805,0.0}},/tikz/color={.},discard if not={{L}{4}},discard if not={{contrast}{2.5}},line width={1.1pt},mark={None}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$L=4$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multiple jumps}{14}{subsubsection.4.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{15}{A first example}{pgfplotslink.4.0}{}}
\newlabel{named@cref}{{[subsubsection][1][4,1]4.1.1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the approximation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1D:exact:simple}\unskip \@@italiccorr )}} with polynomial degree $k \in \{2,3\}$ and contrast $c_1 = 2.5$ we measure the errors $\Vert u-L_{\Delta t} \underline  {u}_1 \Vert _{L^\infty (0,T;L^2(\Omega _R))}$ (left) and $\Vert \partial _t (u-L_{\Delta t} \underline  {u}_1) \Vert _{L^2(0,T;L^2(\Omega _R))}$ (right) and compare to the respective error of the $L^2$-best approximation (dashed). For final time $T = 0.5 > 0.35$ (top), we observe optimal convergence rates, while for $T = 0.1 < 0.35$ (bottom) the order of convergence degrades.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jumpCoefs:contrast:2.5}{{1}{15}{For the approximation of \eqref {eq:1D:exact:simple} with polynomial degree $k \in \{2,3\}$ and contrast $c_1 = 2.5$ we measure the errors $\Vert u-L_{\Delta t} \ul _1 \Vert _{L^\infty (0,T;L^2(\Omega _R))}$ (left) and $\Vert \partial _t (u-L_{\Delta t} \ul _1) \Vert _{L^2(0,T;L^2(\Omega _R))}$ (right) and compare to the respective error of the $L^2$-best approximation (dashed). For final time $T = 0.5 > 0.35$ (top), we observe optimal convergence rates, while for $T = 0.1 < 0.35$ (bottom) the order of convergence degrades.\relax }{figure.caption.2}{}}
\newlabel{fig:jumpCoefs:contrast:2.5@cref}{{[figure][1][]1}{[1][14][]15}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{16}{A first example}{pgfplotslink.4.1}{}}
\newlabel{named@cref}{{[subsubsection][1][4,1]4.1.1}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $k = 3$ and $L = 3$, we consider the errors $\Vert \partial _t(u-L_{\Delta t} \underline  {u}_1) \Vert _{L^2(0,T;L^2(\Omega _R))}$ (left) and $\Vert u-L_{\Delta t} \underline  {u}_1 \Vert _{L^\infty (0,T;L^2(\Omega _R))}$ (right) and the respective $L^2$-best approximation errors (dashed) for increasing contrast $c_1 \in \{1.0,1.5,...,4.5\}$. We compare the case where $T = 0.5$ is fixed for all choices of $c_1$ and the case where $T$ adapted such that it barely fulfills $T > 0.25(1+c_1^{-1})$.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:jumpCoefs:increasingcontrast}{{2}{16}{For $k = 3$ and $L = 3$, we consider the errors $\Vert \dt (u-L_{\Delta t} \ul _1) \Vert _{L^2(0,T;L^2(\Omega _R))}$ (left) and $\Vert u-L_{\Delta t} \ul _1 \Vert _{L^\infty (0,T;L^2(\Omega _R))}$ (right) and the respective $L^2$-best approximation errors (dashed) for increasing contrast $c_1 \in \{1.0,1.5,...,4.5\}$. We compare the case where $T = 0.5$ is fixed for all choices of $c_1$ and the case where $T$ adapted such that it barely fulfills $T > 0.25(1+c_1^{-1})$.\relax }{figure.caption.3}{}}
\newlabel{fig:jumpCoefs:increasingcontrast@cref}{{[figure][2][]2}{[1][14][]16}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{16}{A first example}{pgfplotslink.4.2}{}}
\newlabel{named@cref}{{[subsubsection][1][4,1]4.1.1}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces At time $t = 0.25$, we compare the exact solution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1D:exact:simple}\unskip \@@italiccorr )}} and approximations with polynomial degree $k = 3$ on refinement levels $L \in \{1,2,3,4 \}$ for contrasts $c_1 = 2.5$ (left) and $c_1= 5.5$ (right). The scale in the right plot indicates the mesh size $h = 1/2^{L+1}$ for the different refinement levels.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jumpCoefs:quality}{{3}{16}{At time $t = 0.25$, we compare the exact solution \eqref {eq:1D:exact:simple} and approximations with polynomial degree $k = 3$ on refinement levels $L \in \{1,2,3,4 \}$ for contrasts $c_1 = 2.5$ (left) and $c_1= 5.5$ (right). The scale in the right plot indicates the mesh size $h = 1/2^{L+1}$ for the different refinement levels.\relax }{figure.caption.4}{}}
\newlabel{fig:jumpCoefs:quality@cref}{{[figure][3][]3}{[1][14][]16}}
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},nodes={scale=.8}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {3}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },line width={3pt},mark={None}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{exact};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={square*},/tikz/color/.define={{.}{rgb}{0.2157,0.49413,0.72157}},/tikz/color={.},discard if not={{L}{3}},discard if not={{contrast}{7.5}},line width={1.0pt},mark={None},color={orange}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$L = 3$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={triangle*},/tikz/color/.define={{.}{rgb}{0.30196,0.68626,0.2902}},/tikz/color={.},discard if not={{L}{4}},discard if not={{contrast}{7.5}},line width={1.0pt},mark={None},color={blue!75!white}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$L = 4$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},nodes={scale=.8}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {3}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },line width={3.0pt},mark={None}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{exact};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={square*},/tikz/color/.define={{.}{rgb}{0.2157,0.49413,0.72157}},/tikz/color={.},line width={1.0pt},mark={None},color={blue!75!white}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$T=0.5$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={triangle*},/tikz/color/.define={{.}{rgb}{0.30196,0.68626,0.2902}},/tikz/color={.},line width={1.0pt},mark={None},color={orange}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$T=1.0$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{eq:1D:exact:simpleMult}{{4.4}{17}{Multiple jumps}{equation.4.4}{}}
\newlabel{eq:1D:exact:simpleMult@cref}{{[equation][4][4]4.4}{[1][15][]17}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{18}{Multiple jumps}{pgfplotslink.4.3}{}}
\newlabel{named@cref}{{[subsubsection][2][4,1]4.1.2}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact solution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1D:exact:simpleMult}\unskip \@@italiccorr )}} and approximated solution with $k = 3$ of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1D:exact:simpleMult}\unskip \@@italiccorr )}} at $t = 0.25$ with contrast $c_1 = 7.5$ (left) and $c_1 = 11.5$ (right). We compare the approximations on the refinement levels $L = 3$ and $L = 4$, and set $\Delta t = 1/32$ for both cases.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jumpCoefs:multipleJumps}{{4}{18}{Exact solution \eqref {eq:1D:exact:simpleMult} and approximated solution with $k = 3$ of \eqref {eq:1D:exact:simpleMult} at $t = 0.25$ with contrast $c_1 = 7.5$ (left) and $c_1 = 11.5$ (right). We compare the approximations on the refinement levels $L = 3$ and $L = 4$, and set $\Delta t = 1/32$ for both cases.\relax }{figure.caption.5}{}}
\newlabel{fig:jumpCoefs:multipleJumps@cref}{{[figure][4][]4}{[1][17][]18}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{18}{Multiple jumps}{pgfplotslink.4.4}{}}
\newlabel{named@cref}{{[subsubsection][2][4,1]4.1.2}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For fixed time step $\Delta t = 1/32$, refinement level $L = 4$, and polynomial degree $k = 3$, we compare the exact solution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1D:exact:simpleMult}\unskip \@@italiccorr )}} and approximated solution computed with $T = 1.0$ and $T = 0.5$ at time $t = 0.5$. We set $c_2 = 1.0$ and consider the cases $c_1 = c_3 = 2.5$, $n = 1$ (left) and $c_1 = c_3 = 7.5$, $n = 3$ (right).\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jumpCoefs:multipleJumps:noGCC}{{5}{18}{For fixed time step $\Delta t = 1/32$, refinement level $L = 4$, and polynomial degree $k = 3$, we compare the exact solution \eqref {eq:1D:exact:simpleMult} and approximated solution computed with $T = 1.0$ and $T = 0.5$ at time $t = 0.5$. We set $c_2 = 1.0$ and consider the cases $c_1 = c_3 = 2.5$, $n = 1$ (left) and $c_1 = c_3 = 7.5$, $n = 3$ (right).\relax }{figure.caption.6}{}}
\newlabel{fig:jumpCoefs:multipleJumps:noGCC@cref}{{[figure][5][]5}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example in two space dimensions}{18}{subsection.4.2}\protected@file@percent }
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},nodes={scale=.8}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {8}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={*},/tikz/color/.define={{.}{rgb}{0.89412,0.10196,0.1098}},/tikz/color={.},discard if not={{order}{2}},discard if not={{contrast}{2.5}},line width={1.1pt},color={orange}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$k=2$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {every mark/.append style={solid,fill=\pgfplots@mark@list@fill },mark={square*},/tikz/color/.define={{.}{rgb}{0.2157,0.49413,0.72157}},/tikz/color={.},discard if not={{order}{3}},discard if not={{contrast}{2.5}},line width={1.1pt},color={teal}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$k=3$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{19}{Example in two space dimensions}{pgfplotslink.4.5}{}}
\newlabel{named@cref}{{[subsection][2][4]4.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the left: We observe quasi-optimal convergence of $\Vert \partial _t(u-L_{\Delta t} \underline  {u}_1) \Vert _{L^2(0,T;L^2(\Omega ))}$ (solid) and $\Vert u-L_{\Delta t} \underline  {u}_1 \Vert _{L^\infty (0,T;L^2(\Omega ))}$ (dashed) with contrast $c_1 = 2.5$ and polynomial degrees $k \in \{2,3\}$. On the right: We consider the ratio between these errors and the $L^2$-bestapproximation error for increasing contrast $c_1$.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2DjumpCoefs}{{6}{19}{On the left: We observe quasi-optimal convergence of $\Vert \dt (u-L_{\Delta t} \ul _1) \Vert _{L^2(0,T;L^2(\Omega ))}$ (solid) and $\Vert u-L_{\Delta t} \ul _1 \Vert _{L^\infty (0,T;L^2(\Omega ))}$ (dashed) with contrast $c_1 = 2.5$ and polynomial degrees $k \in \{2,3\}$. On the right: We consider the ratio between these errors and the $L^2$-bestapproximation error for increasing contrast $c_1$.\relax }{figure.caption.7}{}}
\newlabel{fig:2DjumpCoefs@cref}{{[figure][6][]6}{[1][19][]19}}
\bibdata{references}
\bibcite{StolkPhD}{{1}{2000}{{Stolk}}{{}}}
\bibcite{CM15}{{2}{2015}{{C{\^\i }ndea and M{\"u}nch}}{{}}}
\bibcite{BFO20}{{3}{2020}{{Burman et~al.}}{{}}}
\bibcite{BFMO21}{{4}{2021}{{{Burman, Erik} et~al.}}{{}}}
\bibcite{MM21}{{5}{2021}{{Mishra and Molinaro}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\bibcite{DMS23}{{6}{2023}{{{Dahmen, Wolfgang} et~al.}}{{}}}
\bibcite{BDE24}{{7}{2024}{{Burman et~al.}}{{}}}
\bibcite{BLR92}{{8}{1992}{{Bardos et~al.}}{{}}}
\bibcite{BFMO21control}{{9}{2023}{{{Burman, Erik} et~al.}}{{}}}
\bibcite{Filippas22}{{10}{2024}{{Filippas}}{{}}}
\bibcite{BP24}{{11}{2025a}{{Burman and Preuss}}{{}}}
\bibcite{BP25}{{12}{2025b}{{Burman and Preuss}}{{}}}
\bibcite{BarattaEtal2023}{{13}{2023}{{Baratta et~al.}}{{}}}
\bibcite{BasixJoss}{{14}{2022a}{{Scroggs et~al.}}{{}}}
\bibcite{ScroggsEtal2022}{{15}{2022b}{{Scroggs et~al.}}{{}}}
\bibcite{AlnaesEtal2014}{{16}{2014}{{Alnaes et~al.}}{{}}}
\bibcite{MHI08}{{17}{2008}{{Mattsson et~al.}}{{}}}
\gdef \@abspage@last{22}
